unbind r
bind r source-file ~/.tmux.conf

# the ś key is caps+f
set -g prefix ś

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'redwine'
set -g @tmux_power_theme '#fc20ab' # dark slate blue
set -g status-position bottom
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'rose-pine/tmux'
#set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'

#initing TMUX plugin manager (needs to be last line)
run '~/.tmux/plugins/tpm/tpm'
